@font-face {
    font-family: "Open Sans", sans-serif;
    src: url('../fonts/Gisha.woff2') format('woff2'), url('../fonts/Gisha.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gisha';
    src: url('../fonts/Gisha.woff2') format('woff2'), url('../fonts/Gisha.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gisha';
    src: url('../fonts/Gisha-Bold.woff2') format('woff2'), url('../fonts/Gisha-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gisha';
    src: url('../fonts/Gisha-Bold.woff2') format('woff2'), url('../fonts/Gisha-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gisha';
    src: url('../fonts/Gisha-Bold.woff2') format('woff2'), url('../fonts/Gisha-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

body {
    font-family: gisha;
}

h1 {
    font-family: 'Gisha';
}

.bg-banner {
    background-image: url('../img/slider.jpg');
    width: 100%;
    height: 100%;
    background-size: cover;
      background-position: right 70%;
}

#home {
    padding-top: 70px;
    padding-bottom: 70px;
    min-height:670px;
}

.banner-center-box {
    padding: 190px 0 140px;
    max-height: 100%;
    max-width: 100%;
    width: 100%;
}

.text-center {
    text-align: center;
}

.cta-subscribe-2.cta-subscribe {
    background-color: #fff;
}

.cta-subscribe {
    position: relative;
    padding: 0;
    border-radius: 4px;
    background-color: transparent;
}

.cta-subscribe-2.cta-subscribe .box-title {
    padding: 50px 40px 30px;
    color: #999;
}

.box-form .box-title {
    position: relative;
    padding: 30px;
}

.cta-subscribe-2.cta-subscribe .box-title .title {
    margin-bottom: 5px;
    font-size: 24px;
}

.box-form .box-title p {
    margin-bottom: 0;
    font-size: 16px;
}

.cta-subscribe-2.cta-subscribe .box-content {
    display: block;
    padding: 0 40px 50px;
}

form {
    position: relative;
    font-family: "Montserrat", sans-serif !important;
}

body,
ul,
ol,
h1,
h2,
h3,
h4,
h5,
h6,
form,
li,
p,
input,
select,
legend,
textarea,
fieldset {
    margin: 0;
    padding: 0;
}

.mt-1 {
    margin-top: 10px !important;
}

.mt-2 {
    margin-top: 20px !important;
}

.mt-banner-text {
    margin-top: 135px !important;
}

.mmdu-adsnfrm {
    box-shadow: 0 0 20px #000;
    border-radius: 5px;
    padding-top: 10px;
    background: #fff;
}

.form-heading {
    color: #ed2a28;
    padding: 0;
    margin: 0;
    font-size: 24px;
    font-family: 'gisha';
    font-weight: 600;
    text-transform: uppercase;
}

.link-border .panel.dynamic_theme_block {
    padding: 0px 5px 5px 5px;
    border: none;
    margin-bottom: 0;
}

.block-class .panel,
.block-class .panel-default>.panel-heading {
    background-color: transparent !important;
}

.block-class .panel-default,
.block-class .panel-default>.panel-heading {
    border: none;
    padding: 0;
}

.panel-default>.panel-heading {
    margin-top: 5px;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    font-size: 24px;
    line-height: 100%;
    border-color: #fff !important;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.panel.dynamic_theme_block .nav-tabs {
    border: none;
}

.link-border .panel.dynamic_theme_block .nav-tabs>li.active>a,
.link-border .panel.dynamic_theme_block .nav-tabs>li.active>a:focus,
.link-border .panel.dynamic_theme_block .nav-tabs>li.active>a:hover {
    padding-left: 16px;
    padding-right: 16px;
    background-color: transparent;
    border-bottom: 2px solid #dd302e;
    text-transform: uppercase;
}

.link-border .panel.dynamic_theme_block .nav>li>a[aria-expanded="true"] {
    color: #000;
    text-shadow: unset;
    font-size: 16px;
    padding-bottom: 10px;
}

.link-border .panel.dynamic_theme_block .nav>li>a {
    border: none;
    color: #333131;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 16px;
    padding: 5px 15px;
    text-transform: uppercase;
    font-weight: bold;
}

.panel.dynamic_theme_block .panel-body {
    box-shadow: 0 0 0 #fff;
    margin-top: 15px;
    padding: 0;
}

.dynamic_theme_block .tab-content {
    line-height: 18px;
    box-shadow: none;
    padding: 0;
    margin-top: 0;
}

.panel.dynamic_theme_block .form-custom {
    max-height: 100%;
    padding-right: 0;
    overflow: unset;
}

.form-group.label-floating.reg_name_div {
    margin-top: -5px;
}

.dynamic_theme_block .tab-pane .form-group,
.dynamic_theme_block .form-custom .merge_field_div,
.dynamic_theme_block .form-custom .checkbox {
    margin-bottom: 5px;
}

.form-control {
    padding-left: 6px;
    font-size: 13px;
    z-index: 11;
    padding: 0 5px 0px;
    height: 34px;
    box-shadow: none;
}

.form-control,
.form-control[disabled],
.form-control[readonly],
fieldset[disabled] .form-control,
.input-group-btn .btn {
    background-color: transparent;
    border: 1px solid #e6e6e6;
    color: #000;
    border-radius: 0;
}

.form-control:focus {
    border-color: lightgrey;
    -webkit-box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(211 211 211 / 60%);
    box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%), 0 0 8px rgb(211 211 211 / 60%);
}

.dynamic_theme_block .tab-content .help-block {
    line-height: 12px;
    font-size: 10px;
    color: red;
    position: relative;
    margin: 0;
}

.block-class .input-group-btn.bs-dropdown-to-select-group {
    padding-right: 3px !important;
}

.dynamic_theme_block .form-custom .form-group.OTP {
    position: relative;
    display: block;
    clear: both;
}

.otpunverified {
    position: absolute;
    top: 10px;
    right: 15px;
    color: #fe3c38;
    display: none;
    font-size: 13px;
}

.verify-no-txt {
    display: block;
    position: relative;
}

.verifytxt {
    float: left;
    width: auto;
    font-size: 12px;
    color: #cecece;
    padding-top: 2px 0 0 0;
}

.otpresendlink {
    float: right;
    width: auto;
}

.otptimer {
    float: right;
    width: auto;
    font-size: 12px;
    color: #b8b8b8;
}

.block-class .dynamic_theme_block .form-custom .form-group.StateId {
    padding: 0 10px 0 0;
    margin-top: 0px;
}

.block-class .StateId:before {
    right: 10px;
}

.CityId,
.CountryId,
.CourseId,
.SpecializationId,
.StateId {
    position: relative;
}

.CountryId:before,
.StateId:before,
.CityId:before,
.CourseId:before,
.reg_specialization_id_div:before {
    content: '';
    border-color: transparent #a0a0a0 #a0a0a0 transparent;
    border-style: solid;
    border-width: 6px;
    right: 0px;
    bottom: 0;
    margin-bottom: 0;
    top: auto;
    z-index: 1;
    color: #000;
    font-size: 16px;
    font-family: FontAwesome;
    position: absolute;
}

.dynamic_theme_block .form-custom .form-group.StateId {
    width: 50%;
    float: left;
    padding: 0 15px 0 0;
    z-index: 1;
    clear: both;
}

.dynamic_theme_block .form-custom .form-group.CityId {
    width: 50%;
    float: left;
    padding: 0;
    z-index: 1;
    margin-top: 0px;
}

.dynamic_theme_block .form-custom .form-group.CourseId {
    width: 50%;
    padding-right: 10px;
    float: left;
    padding: 0 10px 0 0;
    margin-top: 0px;
    z-index: 1;
}

.CourseId:before {
    right: 10px !important;
}

.form-group.label-floating.field-select.reg_specialization_id_div {
    width: 50%;
    display: inline-block;
    position: relative;
}

#registerForm .agree-group {
    padding: 0 !important;
    margin-bottom: 2px;
}

.form-group.agree-group.col-md-12.m0.has-error {
    line-height: 18px;
}

.panel.dynamic_theme_block .btn-npf {
    background-color: #dd302e;
    border: none;
    color: #fff;
    font-size: 17px;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    /* text-shadow: 1px 1px 1px #000; */
    text-transform: uppercase;
    font-weight: bold;
}

.banner-text h1 {
    color: #fff;
    width: 400px;
    font-weight: bold;
}

.banner-text p {
    color: #fff;
    width: 290px;
    font-weight: bold;
    font-size: 20px;
}

.left-block-text .year {
    font-size: 90px;
    color: #ed2a28;
    font-weight: bold;
    line-height: 70px;
    font-family: 'gisha';
}

section#content {
    padding: 100px 0 0 0;
}

.left-block-text sup {
    color: #333333;
    font-size: 18px;
    top: -2.5em;
}

.color-red {
    color: #ed2a28
}

.left-block-text h1 {
    font-size: 28px;
    font-weight: bold;
}

.left-block-text p {
    font-size: 20px;
    line-height: 23px;
}

.left-block-text .bottom-block {
    display: block;
    float: left;
}

.left-block-text .upper-block {
    display: block;
    float: left;
    border-bottom: 1px solid;
    padding-bottom: 30px;
    margin-bottom: 30px;
    width: 100%;
}
section#bg-background {
    background: #ccc;
}

.orange-bg {
    background: #ff0000;
    position: relative;
    top: -60px;
    z-index: 9;
    margin: 0;
    padding: 50px 0px;
    color: #fff;
}

.orange-bg div.blocks {
    border-right: 1px solid #fff;
}

.orange-bg div.blocks:last-child {
    border: none;
}

.grey-bg {
    background: #cccccc;
    position: relative;
    top: -213px;
    z-index: 1;
    margin: 0;
    padding: 48px 0px;
    color: #000;
}

.grey-bg div.blocks {
    border-right: 1px solid #000;
    min-height: 125px
}

.grey-bg div.blocks:last-child {
    border: none;
}

.grey-bg-section {
    background: #e6e6e6;
    position: relative;
    width: 100%;
    z-index: 0;
    /*top: -120px;*/
}

.grey-bg-section .number {
    font-size: 54px;
    text-align: center;
    font-weight: bolder;
    font-family: 'gisha';
}

.grey-bg-section p {
    font-size: 17px;
    text-align: center;
    line-height: 17px;
    font-weight: bold;
}

.recuiters h1,
.testimonial h1 {
    color: #ed2a28;
    text-align: center;
    line-height: 42px;
    margin: 40px;
    font-weight: bold;
    font-family: 'gisha';
    font-size: 30px;
}

.testimonial h1 {
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-align: center;
}

.testimonial h1::before,
.testimonial h1::after {
    position: absolute;
    top: 51%;
    overflow: hidden;
    width: 52%;
    height: 4px;
    content: '\a0';
    background-color: #515D6B;
}

.testimonial h1:before {
    margin-left: -52%;
    text-align: right;
}

.testimonial-img {
    height: 100%;
    width: 100%;
    position: absolute;
    left: -1px;
    z-index: 1;
    bottom: 82px;
}

.grey-bg-section .number span {
    font-size: 18px;
}

.featurette-image {
    z-index: 1;
    position: relative;
}

.container-bottom {
    position: relative;
    top: -170px;
    margin: 0 auto;
}

.mmdu-rctrsbrdr img {
    border: solid 1px #ddd;
}

button.owl-next {
    position: absolute;
    top: 16px;
    right: -40px;
}

button.owl-prev {
    position: absolute;
    top: 16px;
    left: -40px;
}

button.owl-prev span,
button.owl-next span {
    font-size: 44px;
    color: #ed2a28;
}

.testimonial-text {
    color: #333333;
    border: 1px solid #ff0000;
    border-radius: 0px 35px 0px 35px;
    background: #ff0000;
    padding: 67px 30px 40px;
}

.description {
    color: #fff;
    font-weight: normal;
    line-height: 1.3;
    font-size: 17px;
    margin-top: 15px;
    font-family: 'gisha';
    text-align: center;
    /* min-height: 180px; */
}

.testimonial-head {
    margin-bottom: 10px;
}

.name {
    margin-top: 10px;
    text-align: center;
    font-size: 17px;
    color: #fff;
    line-height: 1.3;
    font-family: 'gisha';
    height:88px;
}

.testimonial-head p.designation {
    text-align: left;
    font-size: 17px;
    color: #1d1d1d;
    line-height: 18px;
    font-weight: normal;
}

.testimonial-item {
    margin-top: 100px;
}

#boxes {
    position: relative;
    top: 65px;
}

.designation a {
    color: #000;
    font-size: 14px;
}

.designation a:hover {
    text-decoration: none;
}

@media (min-width:1030px) and (max-width:1600px) {
    .grey-bg-section .number {
        font-size: 44px;
    }
    .grey-bg-section p {
        font-size: 17px;
    }
}

@media only screen and (max-width: 768px) {
    .banner-text h1 {
        color: #fff;
        width: 306px;
        font-weight: bold;
    }
    section#content {
        padding: 30px 0 0 0;
    }
    .mt-banner-text {
        margin-top: 0 !important;
        margin-bottom: 20px;
    }
    .orange-bg {
        top: 0;
    }
    .grey-bg {
        top: 0;
    }
    .container-bottom {
        top: -7px;
    }
    .grey-bg-section .number {
        font-size: 22px;
    }
    .grey-bg-section p {
        font-size: 14px;
    }
    button.owl-prev {
        top: 8px;
        left: -24px;
    }
    button.owl-next {
        top: 8px;
        right: -24px;
    }
    .testimonial h1::before,
    .testimonial h1::after {
        position: absolute;
        top: 51%;
        overflow: hidden;
        width: 52%;
        height: 4px;
        content: '\a0';
        background-color: #515D6B;
        display: none;
        /* text-align: center; */
    }
    .testimonial-text {
        float: left;
    }
    .testimonial-img {
        bottom: 65px
    }
    .testimonial-head p.name {
        font-size: 15px;
        line-height: 15px;
    }
    .orange-bg div.blocks {
        min-height: 82px;
    }
    .grey-bg div.blocks {
        min-height: 120px;
    }
    .col-lg-7.down-space {
        margin: 10px 0 10px 0;
    }
}



.dynamic_theme_block .merge_field_div .bs-dropdown-to-select-group .bs-dropdown-to-select {
    /* float: left; */
    background-color: transparent;
    border: none;
    border: 1px solid #ddd;
    border-radius: 0;
    padding: 11px 15px 2px 8px;
    height: auto;
    width: 60px;
}
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */


/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  min-height: 300px;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 1.2rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

.carousel-caption {
    position: absolute;
    right: 20%;
    bottom: 2.25rem;
    left: 20%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
}
.mmdu-img
{
	background-image: url(../img/slider.jpg);
    min-height: 100vh;
	background-size: cover;
      background-position: right 70%;
}
.pd-80
{
	padding: 80px 0;
}
.pd-60
{
	padding: 60px 0;
}

.featurette-heading {
    font-weight: 700;
    line-height: 1;
	font-size: 24px;
    letter-spacing: -.05rem;
	line-height: 30px;
}
.bg-1
{
	background-color: #f9f9f9;
}
p {
    margin-top: 0;
    margin-bottom: 0;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 1.2;
}

.pbg-1
{
	background-color: #e31e24;
	padding: 25px;
	min-height: 150px;
	text-align: center;
}
.pbg-1 h1
{
	color: #fff;
	font-size: 38px;
	font-weight: 700;
}
.pbg-1 p
{
	color: #fff;
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
}
.pbg-2
{
	background-color: #f8f8f8;
	padding: 22px;
	text-align: center;
	min-height: 150px;
}
.pbg-2 h1
{
	color: #000;
	font-size: 38px;
	font-weight: 700;
}
.pbg-2 p
{
	color: #000;
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
}
.hdg h2
{
	text-align: center;
	font-weight: 700;
	padding-bottom: 10px;
	font-size: 32px;
}
.hdg span
{
	color: #e31e24;
}
.placement
{
	background-image: url(../img/placement.jpg);
	background-size: cover;
}
.mmdu-adsnfrm {
    box-shadow: 0 0 20px #000;
    border-radius: 5px;
    padding: 10px;
    background: #fff;
}
.mb-4 {
    margin-bottom: 0.5rem!important;
}
.form-control {
    border-radius: 0;
	padding: 0.25rem 0.25rem;
	font-size: 0.9rem;
}
.row {
    --bs-gutter-x: 0.5rem;
    --bs-gutter-y: 0;
}
.btn-primary {
    color: #fff;
    background-color: #e31e24;
    border-color: #e31e24;
	width: 100%;
}
.pdg-1
{
	padding: 80px 0 20px 0;
}
.mmdu-logo
{
	position: absolute;
	top: 10px;
}
.btn-primary:hover {
    color: #fff;
    background-color: #d20021;
    border-color: #d20021;
}

@media only screen and (max-width: 600px) {
  .mmdu-logo
{

	position: inherit;
	padding-bottom: 10px;
	width: 175px;
}
.mmdu-img {
    background-image: none;
    min-height: 80vh;
    background-size: cover;
	background-color: #e31e24;	
}
.pd-bt-20
{
	padding-bottom: 20px;
}
.carousel-item {
    min-height: 100px;
}
}

/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */


/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
/*.carousel-item {
  min-height: 400px;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
}*/


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 1.2rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

.carousel-caption {
    position: absolute;
    right: 20%;
    bottom: 2.25rem;
    left: 20%;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    color: #fff;
    text-align: center;
}
.mmdu-img
{
	background-image: url(../img/slider.jpg);
    min-height: 100vh;
	background-size: cover;
    background-position: right 70%;
}
.pd-80
{
	padding: 80px 0;
}
.pd-60
{
	padding: 60px 0;
}

.featurette-heading {
    font-weight: 700;
    line-height: 1;
	font-size: 24px;
    letter-spacing: -.05rem;
	line-height: 30px;
}
.bg-1
{
	background-color: #f9f9f9;
}
p {
    margin-top: 0;
    margin-bottom: 0;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 1.2;
}

.pbg-1
{
	background-color: #e31e24;
	padding: 25px;
	min-height: 150px;
	text-align: center;
}
.pbg-1 h1
{
	color: #fff;
	font-size: 38px;
	font-weight: 700;
}
.pbg-1 p
{
	color: #fff;
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
}
.pbg-2
{
	background-color: #f8f8f8;
	padding: 22px;
	text-align: center;
	min-height: 150px;
}
.pbg-2 h1
{
	color: #000;
	font-size: 38px;
	font-weight: 700;
}
.pbg-2 p
{
	color: #000;
    font-size: 17px;
    font-weight: 500;
    line-height: 22px;
}
.hdg h2
{
	text-align: center;
	font-weight: 700;
	padding-bottom: 10px;
	font-size: 32px;
}
.hdg span
{
	color: #e31e24;
}
.placement
{
	background-image: url(../images/placement.jpg);
	background-size: cover;
}
.mmdu-adsnfrm {
    margin-top:0px; 
    box-shadow: 0 0 20px #000;
    border-radius: 5px;
    padding: 10px;
    background: #fff;
}
.mb-4 {
    margin-bottom: 0.5rem!important;
}
.form-control {
    border-radius: 0;
    padding: 0.25rem 0.25rem;
    font-size: 14px;
}
.row {
    --bs-gutter-x: 0.5rem;
    --bs-gutter-y: 0;
}
.btn-primary {
    color: #fff;
    background-color: #e31e24;
    border-color: #e31e24;
	width: 100%;
}
.pdg-1
{
	padding: 80px 0 20px 0;
}
.mmdu-logo
{
	position: absolute;
	top: 10px;
}
.btn-primary:hover {
    color: #fff;
    background-color: #d20021;
    border-color: #d20021;
}

@media only screen and (max-width: 600px) {
    .mmdu-adsnfrm {
    margin-top:0px; 
}
.mobile {
        display: inline-block !important;
      }
.desktop {
        display: none !important;   
      }
 .mobile-view{
        display: inline-block !important;
    }
.desktop-view{
        display: none !important;
    }
     
  .mmdu-logo
{
	position: inherit;
	padding-bottom: 10px;
	width: 175px;
}
.mmdu-img {
    background-image: none;
    min-height: 80vh;
    background-size: cover;
	background-color: #e31e24;	
}

.pd-bt-20
{
	padding-bottom: 20px;
}
.carousel-item {
    min-height: 100px;
}
.newFooter{
        padding: 30px 0 30px;
        background-color: #F7D7BF;
        text-align: center;
    }
    
    .newFooter .container p{
        font-size: 14px;
        text-align: center;
    }
    .fBtn1{
        width:100px;
        font-size:12px;
        padding:3px;
        margin:2px 0px 0px 1px;
    }
    .footerButton2{
        width:100px;
        font-size:12px;
        padding:3px;
        margin:2px 0px 0px 1px;
    }
    .formButton {
        background-color: #C5010F;
        border-radius: 3rem;
        font-size: 18px;
        padding: 6px 20px;
        width: 120px;
        color: white;
    }
    .footerbtn{
        font-size: 12px;
        width: 110px;
    }
    .headermargin {
        margin-left: 9px;
    }
    .navbar-default .navbar-toggle, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        border: 1px solid #E31E24;
        background: #E31E24;
        margin:9px;
    }
    .newFooter img {
        width: 100px;
        margin-bottom: 10px;
    }
}

.formContainer span.sr-only {
    display: none;
}
.form-group.label-floating.Mobile.country_dial_code.reg_mobile_div {
    flex-grow: 1;
}
.fade:not(.show) {
    opacity: 1;
}
button.btn.btn-default.dropdown-toggle.as-is.bs-dropdown-to-select {
    padding: 6px 15px 2px 9px !important;
}
/************************************************************
Footer
************************************************************/
.newFooter{
    padding: 30px 0 30px;
    background-color: #F7D7BF;
}
.newFooter img{
    width:120px;
    margin-bottom: 20px;
}
.footerButton2{
    margin-left: 10px;
    border-radius: 5rem;
    padding: 5px;
    margin-top:10px;
    background: white;
    color: #E31E24;
    text-align: center;
    width: 140px;
    font-size: 18px;
    cursor: pointer;
}
.newFooter .container p{
     font-family: 'Gisha';
    src: url('../fonts/Gisha-Bold.woff2') format('woff2'), url('../fonts/Gisha-Bold.woff') format('woff');
    font-size: 20px;
}
.newFooter2{
    background-color: #666666; 
    color: white; 

    padding: 10px 0px;
}
.newFooter2 p{
    text-align: center;
  font-family: 'Gisha';
    src: url('../fonts/Gisha-Bold.woff2') format('woff2'), url('../fonts/Gisha-Bold.woff') format('woff');
    font-size: 15px;
    padding: unset;
    margin: unset;
}
.footerbtn{
    border-radius: 5rem;
    padding: 8px;
    margin: 10px 0px;
    background: #C5010F;
    color: white;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
    font-weight: 400;
    line-height: 1.42857143;
    white-space: nowrap;
    vertical-align: middle;
    border: none;
    text-decoration: none;
    width: 140px;
}
.footerbtn:hover{
    background-color: white;
    color:#C5010F;
}
/************************************************************
testimonial
************************************************************/
.testimonial{
    margin: 15px 0;
}
.testimonial .container-fluid{
    padding: 0px;
}
.testimonial .container-fluid img{
    width: 100%;
}
@media only screen and (min-width: 601px) {
.mobile {
    display: none !important;
  }
.mobile-view{
        display: none !important;
}
}